# huddle-android

./: AndroidManifest.xml  handle.keystore  huddle.keystore  module_huddle.xml  pom.xml  readme.txt
res/drawable/: button_selector.xml  list_selector.xml  tab.xml
res/layout/: about.xml  approval.xml  approval_list_item.xml  approvals.xml  custom_title.xml  dashboard.xml  dashboard_buttons.xml  dashboard_list_item.xml  discussions.xml  discussions_list_item.xml  file.xml  file_list_item.xml  file_upload.xml  files.xml  files_awaiting_approval.xml  huddle_upgrade.xml  login.xml  new_discussion.xml  new_post.xml  number.xml  people.xml  people_list_item.xml  posts.xml  posts_list_item.xml  signup.xml  splash.xml  tab_indicator.xml  task.xml  task_list_item.xml  tasks.xml  user.xml  whatsnew_list.xml  whatsnew_list_item.xml  whiteboard.xml  whiteboard_list_item.xml  whiteboards.xml  workspace.xml  workspace_list_item.xml  workspaces.xml
res/menu/: file_menu.xml  main_menu.xml  refresh_menu.xml
res/values/: colors.xml  ids.xml  strings.xml
src/com/huddle/handle/adaptors/: DiscussionListAdapter.java  DiscussionsListAdapter.java  FileApprovalListAdapter.java  FileListAdapter.java  FileSystemObjectListAdapter.java  FilesAwaitingMyApprovalListAdapter.java  PeopleListAdapter.java  TaskListAdapter.java  WhatsNewListAdapter.java  WhiteboardListAdapter.java  WorkspaceListAdapter.java
src/com/huddle/handle/android/: AboutActivity.java  AbstractHuddleActivity.java  ApprovalActivity.java  Dashboard.java  DiscussionActivity.java  DiscussionsActivity.java  FileActivity.java  FileApprovalsTabsActivity.java  FileUploadActivity.java  FilesActivity.java  HuddleApplication.java  LoginActivity.java  NewDiscussionActivity.java  NewPostActivity.java  PeopleActivity.java  TaskActivity.java  TaskTabsActivity.java  UserActivity.java  WhatsNewActivity.java  WhiteboardActivity.java  WhiteboardsActivity.java  WorkspaceActivity.java  WorkspacesActivity.java
src/com/huddle/handle/client/: Model.java
src/com/huddle/handle/client/comms/: HttpsClient.java  JSONHTTPClient.java
src/com/huddle/handle/client/model/: AllTasks.java  Approval.java  Author.java  Date.java  Discussion.java  Discussions.java  Document.java  File.java  FileApproval.java  FileSystemObject.java  FilesAwaitingMyApproval.java  Lock.java  LockStatus.java  Member.java  Members.java  MimeTypeExtensionMappings.java  ModelObject.java  MyFilesAwaitingApproval.java  NoContentHandlerException.java  Post.java  Posts.java  Task.java  TaskAttachment.java  TaskUser.java  Tasks.java  ThatsTooBigException.java  WhatsNew.java  WhatsNewInWorkspace.java  WhatsNewItem.java  Whiteboard.java  WhiteboardContent.java  Whiteboards.java  Workspace.java  Workspaces.java
src/com/huddle/handle/client/resources/: Base64.java  IconStore.java  LoginStore.java  NumberDrawable.java  PictureView.java
src/com/huddle/handle/tasks/: AuthenticateTask.java  BackgroundTask.java  BackgroundTaskActionHandler.java  DialogClickActionHandler.java  DownloadTask.java  ShareTask.java  UpdateTaskTask.java  UploadTask.java
