<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" 
	android:layout_height="wrap_content" >
	<TextView  
		android:id="@+id/file_item" 
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content"
		android:padding="5dp" 
		android:textSize="16sp"
		android:drawSelectorOnTop="true"
		android:textColor="@android:color/black" 
		android:gravity="center_vertical"
		android:background="@drawable/list_selector" 
		android:drawablePadding="10dip"/>
</LinearLayout>
