<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" 
    android:layout_width="fill_parent" 
    android:layout_height="fill_parent" 
    android:background="@android:color/white">
	<TextView  
		android:id="@+id/user_header" 
		android:layout_width="fill_parent" 
		android:textColor="@color/background"
		android:background="@android:color/white" 
		android:gravity="center"
		android:textSize="18sp"
		android:textStyle="bold"
		android:layout_height="wrap_content"
		android:padding="10dp"/>
	<View 
		android:id="@+id/separator"
		android:layout_below="@id/user_header"
		android:layout_height="2dip" 
		android:layout_width="fill_parent" 
		android:background="#FF909090" />	
	<ListView 
		android:id="@+id/user_list" 
		android:layout_below="@id/separator"
		android:layout_width="fill_parent" 
		android:cacheColorHint="@android:color/white"
		android:layout_height="fill_parent"
		android:layout_weight="1.0"  
		android:listSelector="@drawable/list_selector"
		android:drawSelectorOnTop="false" />
	<View 
		android:layout_below="@id/user_list"
		android:layout_height="1dip" 
		android:layout_width="fill_parent" 
		android:background="#FF909090" />	
</RelativeLayout>

