<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/post_layout" 
	android:layout_width="fill_parent" 
	android:layout_height="fill_parent" 
	android:padding="5dip"
    android:background="@android:color/white">
	<ImageView android:id="@+id/post_picture" 
		android:layout_width="100dip" 
		android:layout_height="100dip"
		android:scaleType="center" />
	<TextView  
		android:id="@+id/post_author" 
		android:layout_toRightOf="@id/post_picture"
		android:layout_height="wrap_content" 
		android:layout_width="fill_parent" 
		android:drawSelectorOnTop="true"
		android:textSize="14sp"
		android:padding="5dip"
		android:textColor="#0000ff" 
		android:background="@android:color/white"/>
	<TextView  
		android:id="@+id/post_detail" 
		android:layout_toRightOf="@id/post_picture"
		android:layout_below="@id/post_author"
		android:layout_height="wrap_content"
		android:layout_width="fill_parent" 
		android:textSize="12sp"
		android:drawSelectorOnTop="true"
		android:padding="5dip"
		android:textColor="@android:color/black" 
		android:background="@android:color/white"/>
</RelativeLayout>
